EDGE_STORE_ACCESS_KEY=26oocGlXpW8ioLi3GWUOhA0XxEZFyqcR
EDGE_STORE_SECRET_KEY=sSRf7uCk7rH1tenTWgOs1CmjrldmnA6pOrHLc9Xc2vzBHAag
DATABASE_URL="postgres://postgres.itddvohgxjfhszstkggi:whvkgBs5pJy0NVDb@aws-0-us-west-1.pooler.supabase.com:5432/postgres"